<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .section1{
            height:100vh;width:100vw;
        }
    </style>
    <section class="section1">
        <style type="text/css">
            .parent1{
                display:flex;
                flex-direction:row;
                justify-items:center;
                align-items:center;height:100vh;
                width:100vw;
               background-image:url("4853433.jpg");

        } 
        </style>

      
        <div class="parent1" >
        <div class="left container">
        
        <style type="text/css">
    
            
        *{
            text-decoration:none;
        }
        .navbar{
            background :white;padding-right:15px;padding-left:15px;font-family:calibri;
        } 
        .navdiv{
            display:flex;align-items:center;justify-content:space-between;
        }
         .logo a{
            color:black;font-weight:600;font-size:20px;
         }
         li{
            list-style:none;display:inline-block;
         }
         li a{
            color:black;font-size:18px;font-weight:bold;margin-right:25px ;padding-top:50px;
         }
        </style>
    

    
     
</head>

<body>
    <!--<nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Priya</a> </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>


            </ul>
         </div>   
    </nav>
    <!--<style type="text/css">
        
        h1{
            color:black;text-align:center;
        }
        h3{
            padding-left:200px;
        }
        p{
            padding-left:170px;
        }
    </style>-->
    <style type="text/css">
        .heading{
            padding-left:200px;color:darkgoldenrod;
        }
        .name{
            padding-left:200px;

        }
        .para{
            padding-left:200px;

        }
        a{
            padding-left:200px;color:darkkhaki;
        }
        button{
            margin-left:200px;
        }
        
    </style>
    

       
    <h4 class="heading">Hello world!!!</h4>
    <h1 class="name">I am PRIYA</h1>
    <p class="para">New to web development and hunger to learn new technologies passionate about building first-class web applications.</p>
    <br>
    <title>Font Awesome Icons</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-github"></a>
<a href="#" class="fa fa-linkedin"></a>
<br>
<button>view resume</button>
</div>
<div class="right container">

<nav class="navbar">
    <div class="navdiv">
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>


        </ul>
    </div>    
</nav>
    <title>image</title>
    <style class="text/css">
        .img{
            padding-right:50px;
        }
    </style>
   <img src="web developer.jpg">
    <!--<img src="<a href="https://www.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_10798281.htm#query=website%20design&position=1&from_view=keyword&track=ais">-->
</div>
</div>
</section2>
<style type="text/css">
    .section2{
        height:100vh;width:100vw;
    }
</style>
<section class="section2">
    <style type="css/text">
        .parent2{flex-direction:row;
            display:flex;
            justify-items:center;
            align-items:center;
            height:100vh;
            width:100vw;
        }  
    </style>
    
   
<div class="parent2">


    <h2 class="about"> 
    About me.</h2>
    <h4 class="web">
        Enthusiastic-code-web developer.
    </h4>
    <p class="develop">
        I am an enthusiastic person,who has hunger on the challenging things and situations.Even I am ECE student but i am curious to solve various DSA problems based on the various platforms such as codechef,hackerrank etc.My passions to become a proffesional web devolper.So as I have been working in a start up company and contributing to it.I have a solid understanding an web Technology that works on MERN stack and tools such as git,postman etc.   

    </p>

    
    <title>image</title>
   <img src="me.png">
    
    </div>
</section2>        



    
    
</body>
</html>